# test-awsa

./: Dockerrun.aws.json  README.md  SECURITY.md  docker-compose.backup.yml  docker-compose.dev.yml  docker-compose.yml  referentie-Dockerrun.aws.json
.github/workflows/: deploy.yaml
backend/: Dockerfile  README.md  pom.xml
backend/api-module/: pom.xml
backend/api-module/src/main/java/nl/meritude/apimodule/: ApiModuleApplication.java
backend/api-module/src/main/java/nl/meritude/apimodule/endpoint/: JobController.java  ProfileController.java  UserController.java
backend/api-module/src/main/java/nl/meritude/apimodule/filter/: JwtRequestFilter.java
backend/api-module/src/main/java/nl/meritude/apimodule/model/: EmployeeRequest.java  GenericRequest.java  GenericResponse.java  JobRequest.java  JobResponse.java  PasswordRequest.java  ProfileRequest.java  UserProfileResponse.java  UserType.java
backend/api-module/src/main/java/nl/meritude/apimodule/util/: JwtService.java  JwtUtil.java
backend/api-module/src/main/resources/: application.properties
backend/api-module/src/test/java/nl/meritude/apimodule/: ApiModuleApplicationIT.java
backend/api-module/src/test/java/nl/meritude/apimodule/endpoint/: JobControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
backend/api-module/src/test/java/nl/meritude/apimodule/filter/: JwtRequestFilterTest.java
backend/api-module/src/test/java/nl/meritude/apimodule/model/: GenericResponseTest.java
backend/api-module/src/test/java/nl/meritude/apimodule/util/: JwtServiceTest.java  JwtUtilTest.java
backend/business-module/: pom.xml
backend/business-module/src/main/java/nl/meritude/businessmodule/exception/: BusinessException.java
backend/business-module/src/main/java/nl/meritude/businessmodule/service/: GetMatchingScoreService.java  JobService.java  UserService.java
backend/business-module/src/test/java/nl/meritude/businessmodule/service/: GetMatchingScoreServiceTest.java  JobServiceTest.java  UserServiceTest.java
backend/doc/: API calls.json
backend/match-module/: pom.xml
backend/match-module/src/main/java/nl/meritude/matchmodule/exception/: MatchException.java
backend/match-module/src/main/java/nl/meritude/matchmodule/service/: MatchService.java
backend/match-module/src/test/java/nl/meritude/matchmodule/service/: MatchServiceTest.java
backend/persistence-module/: pom.xml
backend/persistence-module/src/main/java/nl/meritude/persistencemodule/: PersistenceModuleApplication.java
backend/persistence-module/src/main/java/nl/meritude/persistencemodule/domain/: Employee.java  Employer.java  User.java  Vacancy.java
backend/persistence-module/src/main/java/nl/meritude/persistencemodule/exception/: PersistenceException.java
backend/persistence-module/src/main/java/nl/meritude/persistencemodule/repos/: EmployeeRepo.java  EmployerRepo.java  UserRepo.java  VacancyRepo.java
backend/persistence-module/src/main/java/nl/meritude/persistencemodule/service/: EmployeeService.java  EmployerService.java  PersistentUserService.java  VacancyService.java
backend/persistence-module/src/main/resources/: application.properties  data.sql  schema.sql
backend/persistence-module/src/test/java/nl/meritude/persistencemodule/service/: EmployeeServiceTest.java  EmployerServiceTest.java  PersistentUserServiceTest.java  VacancyServiceTest.java
frontend/: Dockerfile  package.json
frontend/nginx/: server-config.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/actions/: UiActions.js  authActions.js
frontend/src/actions/types/: UiActionTypes.js  authTypes.js
frontend/src/apis/: authApis.js  axios.js
frontend/src/components/CountrySelector/: CountrySelector.js  CountrySelector.module.css
frontend/src/components/CreateVacanciesCmp/: index.js  vacancies.module.scss
frontend/src/components/CreateVacanciesCmpTmp/: index.js  index.module.scss
frontend/src/components/CreateVacanciesCmpTmp/JobItem/: JobItem.js  JobItem.module.scss
frontend/src/components/CreateVacanciesCmpTmp/QuestionTags/: QuestionTags.js  QuestionTags.module.scss  QuestionTagsItem.js
frontend/src/components/CreateVacanciesCmpTmp/ScreeningQuestions/: ScreeningQuestions.js  ScreeningQuestions.module.scss
frontend/src/components/Header/: Header.js  Header.module.css
frontend/src/components/Header/Language/: Language.js  Language.module.css
frontend/src/components/Header/Notification/: Notification.js  Notification.module.css
frontend/src/components/Header/User/: User.js  User.module.css
frontend/src/components/JobsCmp/: index.js  index.module.css
frontend/src/components/JobsCmp/JobApplied/: JobApplied.js  JobApplied.module.css  JobAppliedItem.js
frontend/src/components/JobsCmp/JobOffers/: JobOffers.js  JobOffers.module.css  JobOffersItem.js
frontend/src/components/JobsCmp/OnlineInterviews/: InterviewItem.js  OnlineInterViews.js  OnlineInterViews.module.css
frontend/src/components/JobsCmp/SavedJobs/: SavedJobs.js  SavedJobs.module.css  SavedJobsItem.js
frontend/src/components/PostJobsCmp/: PostJobs.module.css  index.js
frontend/src/components/PostJobsCmp/Budget/: Budget.js  Budget.module.css
frontend/src/components/ProfileCmp/: ProfileCmp.module.css  index.js
frontend/src/components/SideNav/: NavItem.js  SideNav.js  SideNav.module.css
frontend/src/components/SignupOptions/: SignupOption.module.css  SignupOptionItem.js  SignupOptions.js
frontend/src/container/: LayoutContainer.js  LayoutContainer.module.css
frontend/src/reducers/: UIReducers.js  authReducers.js  index.js
frontend/src/store/: index.js
frontend/src/utils/: setAndGetTokes.js  validateEmail.js
frontend/src/views/Auth/: Auth.module.css  index.js
frontend/src/views/CreateVacancies/: CreateVacancies.js
frontend/src/views/Jobs/: Jobs.js
frontend/src/views/PostJobs/: PostJobs.js  PostJobsReducerCmp.js
frontend/src/views/Profile/: Profile.js
(+41 files in other folders)
